include:
  - ./postgres/docker-compose.yaml
  - ./redis/docker-compose.yaml
  - ./rabbitmq/docker-compose.yaml
  - ./mongo/docker-compose.yaml
  - ./admin/docker-compose.yaml
  - ./monitoring/docker-compose.yaml
